<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chefchoice">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".extra.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".TransactionsJSONParseIntentService"
            android:exported="false" />
        <service
            android:name=".CredentialsJSONParseIntentService"
            android:exported="false" />

        <activity android:name=".Dinner" />
        <activity android:name=".Lunch" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Dashboard"/>
    </application>

</manifest>