<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5FBFB"
        tools:context=".fragment1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"

            android:text="Dinner"
            android:textColor="#028ECD"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>